<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/log_new_day_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_800"
        android:onClick="navigateLogWork"
        android:text="@string/log_new_work_day_btn"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>
</RelativeLayout>